<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>اختر ما تريد</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      a {
        text-decoration: none;
        color: #ffffff;
      }

      ul {
        list-style: none;
      }
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 10px;
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.696),
            rgba(0, 0, 0, 0.315)
          ),
          url(/img/home_bg.png);
        background-position: center;
        background-size: cover;
        position: relative;
      }

      h1 {
        margin-bottom: 30px;
      }

      .container {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      .box {
        width: 150px;
        height: 150px;
        background-color: #4caf50;
        color: rgb(82, 82, 82);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .box:hover {
        background-color: #45a049;
      }
      #navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
        width: 100%;
      }

      #navbar img {
        width: 80px;
        margin-left: 100px;
      }

      nav ul {
        display: flex;
        margin-right: 100px;
      }

      nav ul li a {
        padding: 15px 20px;
        font-weight: 600;
      }

      nav ul li a:hover {
        border-bottom: 2px solid #7a2303;
      }

      /* .Card {
        background-color: #381354e2;
        width: 30%;
        height: 400px;
        padding: 12px;
        margin: 8px;
        margin-top: 20px;
        border-radius: 10px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
        border: 2px solid whitesmoke;
        cursor: pointer;
      } */

      .Card:hover {
        border: 2px solid rgb(226, 37, 255);
        background-color: #8555bcad;
      }

      .Card a {
        text-decoration: none;
        color: white;
        font-size: 1.4rem;
      }

      .ContainerCard {
        display: flex;
        flex-wrap: wrap; /* يسمح بتوزيع البطاقات على عدة أسطر */
        justify-content: center; /* مركزية البطاقات */
      }

      .Card {
        background-color: #381354e2;
        width: 30%; /* يمكن تعديل هذا العرض حسب الحاجة */
        height: 400px;
        padding: 12px;
        margin: 8px;
        border-radius: 10px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
        border: 2px solid whitesmoke;
        cursor: pointer;
      }

      #ektar {
        text-align: center;
        margin-top: 2rem;
        font-size: 3rem;
        color: rgb(255, 255, 255);
      }

      .quran {
        text-align: center;
        margin-top: 155px;
        font-size: 55px;
        color: #fc57e8;
      }
    </style>
  </head>
  <body>
    <!-- Header Start -->
    <div id="navbar">
      <img src="./img/logo.png" alt="Food Lover Logo" />
      <nav role="navigation">
        <ul>
          <li><a href="/index.html">الرئيسيه</a></li>
          <!-- <li><a href="#about">فكرة المشروع</a></li>
          <li><a href="#offers">ميزتنا</a></li>
          <li><a href="#contact">تواصل معنا</a></li> -->
        </ul>
      </nav>
    </div>
    <!-- Header End -->

    <h1 id="ektar">اختر ما تريده💡</h1>

    <!-- animation -->
    <div class="ContainerCard">
      <div class="Card">
        <a href="/scientist.html"><h2 class="quran">العلماء</h2></a>
        <br />
      </div>

      <div class="Card">
        <a href="Al-dawal.html"><h2 class="quran">الدوال</h2></a>
        <br />
      </div>

      <div class="Card">
        <a href="ehsaa.html"><h2 class="quran">الإحصاء</h2></a>
        <br />
      </div>
      <div class="Card">
        <a href="algebra_report.html"><h2 class="quran">الجبر</h2></a>
        <br />
      </div>
      <div class="Card">
        <a href="calculus_report.html"
          ><h2 class="quran">التفاضل والتكامل</h2></a
        >
        <br />
      </div>
      <div class="Card">
        <a href="Engineering.html"><h2 class="quran">الهندسه</h2></a>
        <br />
      </div>
      <!-- <div class="Card">
        <a href="/"><h2 class="quran">في حب الرياضيات</h2></a>
        <br />
      </div> -->
    </div>

    <!-- Start of ChatBot (www.chatbot.com) code -->
    <script>
      window.addEventListener("mouseover", initLandbot, { once: true });
      window.addEventListener("touchstart", initLandbot, { once: true });
      var myLandbot;
      function initLandbot() {
        if (!myLandbot) {
          var s = document.createElement("script");
          s.type = "text/javascript";
          s.async = true;
          s.addEventListener("load", function () {
            var myLandbot = new Landbot.Livechat({
              configUrl:
                "https://storage.googleapis.com/landbot.online/v3/H-2668124-KUVFU23OJ1VN61CB/index.json",
            });
          });
          s.src = "https://cdn.landbot.io/landbot-3/landbot-3.0.0.js";
          var x = document.getElementsByTagName("script")[0];
          x.parentNode.insertBefore(s, x);
        }
      }
    </script>
    <!-- End of ChatBot code -->
  </body>
</html>
